NODE_ENV=test

# MongoDB Configuration
MONGODB_URL=
MONGODB_DB_NAME=
MONGODB_AUTHSOURCE=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_HOST=
MONGODB_PORT=

# Email Configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
EMAIL_SMTP=
EMAIL_SUBJECT=

# Redis Configuration
REDIS_URL=

# Application Port
PORT=
